<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life of Data</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images\croped1.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#top">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about-us">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTACT US</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>

    <!------------------------banner section----------------------------------->
    
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">DATA TO KNOWLEDGE</p>
                    <p>To see more videos on Data Visualization, Data Interpretation, and Theoretical Material on Statistics, subscribe the Life of Data YouTube channel.</p>
                    <a href="https://www.youtube.com/channel/UCk5GDGXXTSsGFaXi0XdyPow"><img src="images\play.png" class="play-btn">Watch Videos</a>
                </div>
                <div class='col-md-6 text-center'>
                    <img src="images\home.png" class="img-fluid">
                </div>
            </div>
        </div>
        <img src="images\Wave1.png" class="bottom-img">
    </section>

    <!---------------------------------service---------------------------------------->

    <section id="services">
      <div class="container text-center">
        <h1 class="title">WHAT WE DO ?</h1>
        <div class="row text-center">
          <div class="col-md-4 services">
            <img src="images\services1.png" class="service-img">
            <h4>Research Data Analysis</h4>
            <p>We will assist you with your research by performing the data analysis in R or Python on you request, and will provide a detailed report for you.</p>
          </div>
          <div class="col-md-4 services">
            <img src="images\services3.png" class="service-img">
            <h4>Assistance in Assignments</h4>
            <p>On request, we will create videos that cover basic theoretical material and examples to help you complete your assignments with complete understading.</p>
          </div>
          <div class="col-md-4 services">
            <img src="images\services2.png" class="service-img">
            <h4>Theoretical & Practical Material</h4>
            <p>We create videos on Data Visualization, Data Interpretation, and Theoretical Material on Statistics, subscribe the Life of Data YouTube channel.</p>
          </div>
          <div>
              <button type="button"  class="btn btn-primary">All Services</button>
          </div>
        </div>
      </div>

    </section>

    <!-------------------------------------about us------------------------------------------->

    <section id="about-us">
      <div class="container">
        <h1 class="title text-center">WHY CHOOSE US ?</h1>
        <div class="row">
          <div class="col-md-6 about-us">
            <p class="about-title">Why we are different</p>
              <ul>
                <li>Believe in doing business with honesty</li>
                <li>We only accept projects that are in our scope</li>
                <li>We will not waste your time with false promises</li>
                <li>Projects will be done in a timely manner, allowing for adjustments. </li>
                <li>A well experienced team in statistics and data analysis</li>
                <li>Most of the content is already available for free in our channel</li>
              </ul>
          </div>
          <div class="col-md-6">
            <img src="images\about-us4.png" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <!--------------------------------------contact us------------------------------------------------>

    <section id="social-media">
      <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-icons">
          <a href="#"><img src="images\facebook.png"></a>
          <a href="https://www.instagram.com/life.of.data/"><img src="images\instagram.png"></a>
          <a href="#"><img src="images\twitter.png"></a>
          <a href="#"><img src="images\linkedin.png"></a>
          <a href="https://api.whatsapp.com/send?phone=94776861976"><img src="images\whatsapp.png"></a>
        </div>
      </div>
    </section>

    <!--------------------------------------------footer----------------------------------------------->

    <section id="footer">
      <img src="images\Wave3.png" class="footer-img">
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-box">
            <img src="images\croped1.png">
            <p>To see more videos on Data Visualization, Data Interpretation, and Theoretical Material on Statistics, subscribe the Life of Data YouTube channel and press the bell icon.</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>CONTACT US</b></p>
            <p><i class="fa fa-phone"></i> +94 776861976</p>
            <p><i class="fa fa-envelope-o" aria-hidden="true"></i> lifeofdata.info@gmail.com</p>
          </div>
          <div class="col-md-4 footer-box">
            <p><b>SEND US A MESSAGE</b></p>
            <input type="email" class="form-control" placeholder="Your Message">
            <button type="button" class="btn btn-primary">SEND</button>
          </div>
        </div>
        <hr><p class="copyright"> Copyright 2021 <i class="fa fa-copyright"></i> lifeofdata. All Rights Reserved.</p>
      </div>
    </section>
    <!-----------------------------smooth scroll---------------------------------->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>
</body>
</html>