* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

#nav-bar {
    position: sticky;
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #4E3B83, #1f1137);
    padding: 0 i !important;
}

.navbar-brand img{
    height: 40px;
    width: 180px;
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 5px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 10;
    float: right;
    text-align: left;
}

.fa-bars{
    color: #fff;
    font-size: 30px;
}

.navbar-toggler {
    outline: none !important;
    outline-color: #fff;
}

/*------------------------------banner----------------------------*/

#banner {
    background-image: linear-gradient(to right, #4E3B83, #1f1137);
    color: #fff;
    padding-top: 4%;
}

.promo-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

.play-btn{
    width: 45px;
    margin: 20px;
}

#banner a{
    color: #fff;
    text-decoration: none;
}

.bottom-img {
     width: 100%;
}

/*---------------------------------service---------------------------------*/

#services {
    padding: 80px 0;
}

.service-img {
    width: 300px;
    margin-top: 0;
}

.services {
    padding: 20px;
}

.services h4 {
    padding: 5px;
}

.title::before {
    content: '';
    background: #4E3B83;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

#services .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #4E3B83, #1f1137);
}

/*------------------------------about-us section--------------------------------------*/

#about-us {
    background: #f8f9fa;
    padding-bottom: 50px;
    padding-top: 50px;

}

.about-title {

    font-size: 40px;
    font-weight: 600px;
    margin-top: 10%;
    margin-left: 15px;
}

#about-us ul li {
    margin: 15px 0;
}

/*-------------------------------------contact us------------------------------------------------*/

#social-media {
    padding: 100px 0;
}

#social-media p {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 30px;
}

.social-icons img {
    width: 60px;
    transition: 0.5s;
}

.social-icons a:hover img {
    transform: translateY(-10px);
}

/*------------------------------------------footer---------------------------------------------------*/

#footer {
    background-image: linear-gradient(to right, #4E3B83, #1f1137);
    color: #fff;
}

.footer-img {
    width: 100%;
}

.footer-box {
    padding: 10 px;
}

.footer-box img {
    width: 150px;
    margin-bottom: 20px;
}

.footer-box .fa {
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 25px;
    
}

.footer-box .form-control {
    box-shadow: none !important;
    border: none;
    border-radius: 0px;
    margin-top: 25px;
    max-width: 250px;
}

.footer-box .btn-primary {
    box-shadow: none;
    border: none;
    border-radius: 25px;
    margin-top: 30px;
    background-image: linear-gradient(to right, #4E3B83, #1f1137);
}

hr {
    background-color: #fff;
}

.copyright {
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}